MainWindow.xaml

<Window x:Class="ilyasse_gouria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ilyasse_gouria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="335" Margin="44,35,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="259">
                <Label Content="Name"/>
                <TextBox x:Name="name" TextWrapping="Wrap" Text="" Width="180"/>
                <Label Content="Age"/>
                <TextBox x:Name="age" TextWrapping="Wrap" Text="" Width="180" PreviewTextInput="age_PreviewTextInput"/>
                <Label Content="Email"/>
                <TextBox x:Name="email" TextWrapping="Wrap" Text="" Width="180"/>
                <Label Content="Height"/>
                <Slider x:Name="height" Width="180" Maximum="250" Minimum="100"/>
                <Label Content="Weight"/>
                <Slider x:Name="weight" Width="180"/>
                <Button Content="submit
                    " Height="56" Width="121" Click="Button_Click"/>
            </StackPanel>
            <Label Grid.Column="1" Content="3 ISI" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <ListBox x:Name="list" Grid.Column="1" HorizontalAlignment="Left" Height="197" Margin="136,109,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        </Grid>
    </Grid>
</Window>
